#本地监听地址0.0.0.0
ak_world_url=127.0.0.1
ak_world_port=7005

#world日志地址
log_dir=D:\\github\\product\\MMORPG
map_dir=D:\\github\\product\\MMORPG\\Game\\src\\asset\\

#轮训间隔，服务器id
tick=50
#场景服务器id
serverId=1

serverOneId=1
#真实ip地址
serverOneUrl=127.0.0.1
serverOnePort=7005

serverTwoId=2
#真实ip地址
serverTwoUrl=127.0.0.1
serverTwoPort=7006

#world配置
#真实ip地址
world_url=127.0.0.1
world_port=7007